<html>
    <head>
        <title>elkorn</title>
        <link href="/styles/normalize.css" rel="stylesheet"/>
        <link href="/styles/icomoon.css" rel="stylesheet"/>
        <link href="/styles/grid.css" rel="stylesheet"/>
        <style>
         .icon-hipster {
             font-size: 10em;
             text-align: center;
             -webkit-animation: cssAnimation 1s infinite linear;
             -moz-animation: cssAnimation 1s infinite linear;
             -o-animation: cssAnimation 1s infinite linear;
         }

         @-webkit-keyframes cssAnimation {
             from { -webkit-transform: rotate(0deg); }
             to { -webkit-transform: rotate(360deg); }
         }
         @-moz-keyframes cssAnimation {
             from { -moz-transform: rotate(0deg); }
             to { -moz-transform: rotate(360deg); }
         }
         @-o-keyframes cssAnimation {
             from { -o-transform: rotate(0deg); }
             to { -o-transform: rotate(360deg); }
        </style>
    </head>
    <body class="Grid Grid--center">
        <span class="Grid-cell icon-hipster"></span>
    </body>
</html>
