@import variables

%block
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2)
  background: white
  padding: 1em

%content
  margin: auto
  max-width: 65em
  padding: 2em 5em

%transition
  -webkit-transition: all $animation-time ease-in-out
  -moz-transition: all $animation-time ease-in-out
  -o-transition: all $animation-time ease-in-out
  -ms-transition: all $animation-time ease-in-out
  transition: all $animation-time ease-in-out

%transition-linear
  -webkit-transition: all $animation-time linear
  -moz-transition: all $animation-time linear
  -o-transition: all $animation-time linear
  -ms-transition: all $animation-time linear
  transition: all $animation-time linear
