.posts
  list-style-type: none
  padding: 0

  &__post
    opacity: 0.7

    &__title
      margin-top: 0
      *
        vertical-align: middle

    &__categories,
    &__date
      float: right

    &__date
      font-size: x-small
      font-style: italic
      line-height: 3.5em
      margin-left: 2em

    &:hover
      opacity: 1

    section
      flex: 59

    a
      color: #333
