@import variables
@import blocks

.ca-item
  overflow: hidden
  display: block
  position: relative
  margin-bottom: 1px
  height: 6em

  background: $color-bg
  border-left: 10px solid $color-text

  -webkit-box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2)
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2)

  @extend %transition

  a
    text-align: left
    display: block
    padding: 1em
    color: #333
    position: relative
  &__icon
    font-size: 20px
    text-shadow: 0px 0px 1px #333
    line-height: 90px
    position: absolute
    width: 90px
    left: 20px
    text-align: center

.ca-icon.ca-icon.ca-icon,
.ca-content
  line-height: 90px
  position: absolute

.ca-main,
.ca-sub
  display: block

.ca-icon
  font-size: 20px
  width: 90px
  right: 0
  top: 0
  text-align: center
  @extend %transition

.ca-content
  position: absolute
  left: 120px
  width: 370px
  height: 60px
  top: 20px

.ca-main
  font-size: 30px
  @extend %transition

.ca-sub
  font-size: 14px
  display: block
  color: #666
  @extend %transition

.ca-item:hover
  border-color: $color-active
  background: $color-text
  .ca-icon
    color: $color-active
    text-shadow: 0px 0px 1px $color-active
    font-size: 50px
  .ca-main
    color: $color-active
    font-size: 24px
  .ca-sub
    color: $color-bg
    font-size: 20px
