@import url(http://fonts.googleapis.com/css?family=Open+Sans)
@import url(http://fonts.googleapis.com/css?family=Dosis)
@import variables
@import blocks

body
  background-color: #F0F0F0
  background-image: url('/assets/absurdidad/absurdidad.png')
  background-repeat: repeat-x repeat-y
  flex-direction: column
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  align-items: center

a
  text-decoration: none
  outline: 0
  color: $color-text
  @extend %transition
  &:hover
    color: $color-active
  &:active
    color: darken($color-active, 20%)
  &:visited,
  &:focus
    outline: 0

.menu
  list-style-type: none
  margin: 0
  padding: 0

.menu__item
  padding: 1em
  background: white

.subpage-menu,
.subpage-menu.Grid
  @extend %block
  font-size: xx-large
  &__trigger,
  &__title
    line-height: 1

  &__title
    text-align: right
  &__trigger
    background: transparent
    border: none
    display: inherit
    outline: 0

.subtitle
  color: $color-subtitle
  font-weight: normal
  text-align: center
  text-shadow: 1px 1px 1px rgba(255,255,255,0.9)

h1,h2,h3,.subpage-menu
  font-family: 'Dosis', Georgia, Times, serif
